<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <h1 style="background-color: DodgerBlue">
            Justin's favorite sports portfolio
        </h1>
        <h2>
            -There are many sports to choose from but here are some of my
            favorite ones that I enjoy playing
        </h2>
        <h3>SOCCER</h3>
        <p1
            >This is a 11v11 game that consist of two team going against each
            other. This sport is very popular internationally and is my favorite
            sport to play.</p1
        >
        <h4>BASKETBALL</h4>
        <p2
            >This is a 5v5 game that is played either on a indoor ourt or a
            outdoor one. The NBA is a very popular basketball leauge and is
            someting that I really like watching and playing</p2
        >
        <h5>TENNIS</h5>
        <p3>
            Tennis is either a 1v1 sport or a 2v2 sport depending if your
            playing doubles or singles this is a sport i really like to play nd
            watch</p3
        >
        <h6>GOLF</h6>
        <p4
            >golf is a individual sport that you do on your own against others.
            You need the lowest score to win. I really enjoy golf because it is
            your own game and you can take as long as you need.</p4
        >
    </body>
</html>
